<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equivs="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단체등록</title>
    <link href="registration.css" rel="stylesheet" >
</head>

<div class="wrap">
    <div class="inner">
        <h1>안녕하세요.</h1>
        <p class="subTitle">이곳에서 단체 정보와 대표자 정보를 기입하여 단체를 새로 등록할 수 있습니다.</p>

        <form>

            <label>단체명</label><br>
            <input type="text" maxlength="10" ><br>

            <label>주소</label><br>
            <input class="addressInput" type="text" maxlength="5" ><input class="addressInput" type="text" maxlength="10"><input class="addressInput" type="text" maxlength="10"><br>

            <label>연락처</label><br>
            <input type="text" maxlength="11"><br>

        </form>

        <form>

            <label>이름</label><br>
            <input type="text" maxlength="7"><br>
            <lable>핸드폰</lable><br>
            <input class="hpInput" type="text" maxlength="3"><input class="hpInput" type="text" maxlength="4"><input class="hpInput"type="text" maxlength="4"><br>
            <label>E-mail</label><br>
            <input type="email"> @ <input type="email" placeholder="직접입력">

        </form>

        <div class="btnWrap">
            
            <div class="submitBtn">저장</div><div class ="cancelBtn" onClick="window.close()">취소 </div>

         </div>



    </div><!---------inner--------->

</div><!---------wrap--------->
      
</body>
</html>